{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardanoContext": "Host=localhost;Database=postgres;Username=postgres;Password=test1234;Port=25433",
    "CardanoContextSchema":"cardanoindexer"
  },
  "CardanoNodeSocketPath": "/tmp/node.socket",
  "CardanoNetworkMagic": 2,
  "CardanoIndexStartSlot": 40133905,
  "CardanoIndexStartHash": "8b37817e7b3838965d4421014cae4408f96222e44dd4cf5df0eef59cf33d70a3",
  "CardanoIndexStartSlot_TestReducer": 40654680,
  "CardanoIndexStartHash_TestReducer": "91a5a6482a576532ab3e06c2e8baaee9d74ca7b93b52f3c5fa7f7e20ea48b797"
}
